<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.08 at 06:30:41 PM ULAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://num.edu.mn/auth">
    <schemaBindings map="false">
      <package name="mn.edu.num.auth"/>
    </schemaBindings>
    <bindings scd="tns:RegisterUserRequest">
      <class ref="mn.edu.num.auth.RegisterUserRequest"/>
    </bindings>
    <bindings scd="tns:RegisterUserResponse">
      <class ref="mn.edu.num.auth.RegisterUserResponse"/>
    </bindings>
    <bindings scd="tns:LoginUserRequest">
      <class ref="mn.edu.num.auth.LoginUserRequest"/>
    </bindings>
    <bindings scd="tns:LoginUserResponse">
      <class ref="mn.edu.num.auth.LoginUserResponse"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="mn.edu.num.auth.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="mn.edu.num.auth.ValidateTokenResponse"/>
    </bindings>
  </bindings>
</bindings>

